<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Quản Lý Chi Tiêu"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Số Tiền Hiện Tại"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2.400.000 VND"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Khoản Thu"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:layout_margin="20dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Khoản Chi"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Mục Tiêu"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:layout_margin="20dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Báo Cáo"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:layout_margin="20dp" />
    </LinearLayout>
</LinearLayout>